localhost=http://10.0.2.2:5000
real_device_localhost=http://192.168.2.77:5000
production=https://roadrecorder-server.onrender.com
privacyPolicy=https://www.termsfeed.com/live/4ed632d4-f549-4fc9-9b2c-ca00c1b422a5